# BuddyGuard

./: .gitignore  README.md  package.json  pnpm-lock.yaml
be/: .gitignore  Dockerfile  build.gradle  settings.gradle
be/.github/workflows/: cicd.yml
be/ddl/: hospital_records.sql  pet_walk_records.sql  pets.sql  user_pet.sql  user_tokens.sql  users.sql  vaccination_records.sql  walk_record.pet.sql  walk_record_center_position.sql  walk_record_path.sql  walk_records.sql  walk_s3_image.sql  weight_records.sql
be/src/main/java/buddyguard/mybuddyguard/: MyBuddyGuardApplication.java
be/src/main/java/buddyguard/mybuddyguard/alert/controller/: AlertTokenController.java
be/src/main/java/buddyguard/mybuddyguard/alert/entity/: RecordCreatedEvent.java  UserToken.java
be/src/main/java/buddyguard/mybuddyguard/alert/repository/: UserTokenRepository.java
be/src/main/java/buddyguard/mybuddyguard/alert/service/: AlertEventListener.java  AlertService.java  AlertTokenService.java  FCMInitializer.java  RecordCreationAspect.java
be/src/main/java/buddyguard/mybuddyguard/aop/logging/: LoggingAspect.java
be/src/main/java/buddyguard/mybuddyguard/aop/userCheck/: UserPetGroupValidation.java  UserPetGroupValidationAspect.java
be/src/main/java/buddyguard/mybuddyguard/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
be/src/main/java/buddyguard/mybuddyguard/exception/: AlreadyInGroupException.java  BusinessException.java  FilterException.java  GlobalExceptionHandler.java  ImageFileRequiredException.java  InvalidRequestException.java  PetNotFoundException.java  RecordNotFoundException.java  S3ImageUploadFailException.java  UserInformationNotFoundException.java  UserPetGroupException.java
be/src/main/java/buddyguard/mybuddyguard/exception/response/: BusinessExceptionResponse.java  FilterExceptionResponse.java
be/src/main/java/buddyguard/mybuddyguard/feed/aop/: UserPetGroupValidation.java  UserPetGroupValidationAspect.java
be/src/main/java/buddyguard/mybuddyguard/feed/controller/: FeedController.java
be/src/main/java/buddyguard/mybuddyguard/feed/entity/: FeedRecord.java
be/src/main/java/buddyguard/mybuddyguard/feed/repository/: FeedRepository.java
be/src/main/java/buddyguard/mybuddyguard/feed/service/: FeedService.java
be/src/main/java/buddyguard/mybuddyguard/jwt/: JwtFilter.java  JwtUtil.java  Tokens.java
be/src/main/java/buddyguard/mybuddyguard/login/: CustomLogoutFilter.java
be/src/main/java/buddyguard/mybuddyguard/mapper/: WeightMapper.java
be/src/main/resources/: application.properties
be/src/test/java/buddyguard/mybuddyguard/: MyBuddyGuardApplicationTests.java
be/src/test/java/buddyguard/mybuddyguard/schedule/: scheduleServiceTest.java
be/src/test/java/buddyguard/mybuddyguard/weight/: WeightTest.java
fe/: .dockerignore  .gitignore  (+13 more)
(+321 files in other folders)
